# OOI-QUIZAPP

./: .gitignore  README.md  pom.xml
src/main/java/com/quizapp/: App.java  Launcher.java
src/main/java/com/quizapp/models/: ControlQuizz.java  Question.java
src/main/java/com/quizapp/screens/: HomeScreen.java  QuizzScreen.java  RegisterScreen.java
src/main/java/tecno/maub/tec/quizapp/: App.java  Launcher.java
src/main/java/tecno/maub/tec/quizapp/models/: ControlQuizz.java
src/main/resources/com/quizapp/: home.fxml  quiz.fxml  register.fxml
src/test/java/tecno/maub/tec/quizapp/: AppTest.java
