<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ifpr.pgua.eic.quizapp</groupId>
    <artifactId>quizapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
    </repositories>

    <dependencies>

      <!-- HUGO NAVIGATOR -->
      <dependency>
        <groupId>com.github.hugoperlin</groupId>
        <artifactId>navigatorfx</artifactId>
        <version>1.0.1</version>
      </dependency>

      <!-- JAVAFX CONTROLS -->
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>13</version>
      </dependency>

    </dependencies>
    <build>
        <plugins>

          <!-- APACHE -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.0</version>
              <configuration>
                  <release>11</release>
              </configuration>
          </plugin>

          <!-- JAVAFX -->
          <plugin>
              <groupId>org.openjfx</groupId>
              <artifactId>javafx-maven-plugin</artifactId>
              <version>0.0.6</version>
              <executions>
                  <execution>
                      <id>default-cli</id>
                      <configuration>
                          <mainClass>tecno.maub.tec.quizapp.App</mainClass>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

        </plugins>
    </build>
</project>