<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizapp.screens.HomeScreen">
   <children>
      <Button layoutX="118.0" layoutY="130.0" mnemonicParsing="false" onAction="#goToQuizz" text="Quizz" />
      <Button layoutX="113.0" layoutY="185.0" mnemonicParsing="false" onAction="#goToRegister" text="Register" />
   </children>
</Pane>
