<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" style="-fx-background-radius: ;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizapp.screens.QuizzScreen">
   <children>
      <Button fx:id="btBack" layoutX="15.0" layoutY="357.0" mnemonicParsing="false" onAction="#backMenu" text="Voltar" />
      <Button fx:id="btNext" layoutX="217.0" layoutY="357.0" mnemonicParsing="false" onAction="#nextQuestion" text="Confirmar" />
      <Text fx:id="txtStatement" layoutX="122.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enunciate" textOrigin="CENTER" />
      <Button fx:id="btCorrectAnswer" layoutX="117.0" layoutY="92.0" mnemonicParsing="false" onAction="#verifyAnswer" text="Option 1" />
      <Button fx:id="btWrongAnswer1" layoutX="117.0" layoutY="130.0" mnemonicParsing="false" onAction="#verifyAnswer" text="Option 2" />
      <Button fx:id="btWrongAnswer2" layoutX="117.0" layoutY="169.0" mnemonicParsing="false" onAction="#verifyAnswer" text="Option 3" />
      <Button fx:id="btWrongAnswer3" layoutX="117.0" layoutY="206.0" mnemonicParsing="false" onAction="#verifyAnswer" text="Option 4" />
      <Button fx:id="btRestart" layoutX="221.0" layoutY="357.0" mnemonicParsing="false" onAction="#reiniciar" text="Reiniciar" />
      <Text fx:id="txtResult" fill="black" layoutX="77.0" layoutY="267.0" text="Resultado será exibido aqui" />
      <VBox layoutX="8.0" layoutY="8.0" prefHeight="39.0" prefWidth="88.0" style="-fx-background-color: #DCDCDC; -fx-border-radius: 5; -fx-border-color: black;">
         <children>
            <Text fx:id="txtErrors" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="ERRO" />
            <Text fx:id="txtCorrect" fill="#40ff00" strokeType="OUTSIDE" strokeWidth="0.0" text="ACERTOS" />
         </children>
      </VBox>
   </children>
</Pane>
