<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizapp.screens.RegisterScreen">
   <children>
      <TextField fx:id="tfEnunciate" alignment="CENTER" layoutX="76.0" layoutY="99.0" promptText="Insira o enunciado" />
      <TextField fx:id="tfCorrect" alignment="CENTER" layoutX="76.0" layoutY="140.0" promptText="resposta correta" />
      <TextField fx:id="tfWrong1" alignment="CENTER" layoutX="76.0" layoutY="183.0" promptText="resposta errada 1" />
      <TextField fx:id="tfWrong3" alignment="CENTER" layoutX="76.0" layoutY="224.0" promptText="resposta errada 2" />
      <TextField fx:id="tfWrong2" alignment="CENTER" layoutX="76.0" layoutY="265.0" promptText="resposta errada 3" />
      <Button fx:id="btCancel" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#backMenu" text="Voltar" />
      <Button fx:id="btRegister" layoutX="218.0" layoutY="361.0" mnemonicParsing="false" onAction="#registerQuestion" text="Cadastrar" />
      <Text layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRAR NOVO QUIZ">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font></Text>
   </children>
</Pane>
